sym :LEG with date29/08/2014
sym :GT with date29/10/2014
sym :K with date06/05/2014
sym :L with date13/11/2014
sym :HSY with date25/07/2013
sym :LB with date31/03/2015
sym :M with date27/03/2015
sym :LEG with date15/07/2014
sym :LB with date26/03/2015
sym :MA with date10/07/2014
sym :HSY with date04/10/2013
sym :LB with date27/03/2015
sym :KR with date02/07/2014
sym :LB with date09/04/2015
sym :LM with date31/07/2014
sym :KO with date15/07/2014
sym :KR with date14/04/2015
sym :HUM with date01/05/2013
sym :IRM with date06/06/2013
sym :L with date28/08/2014
sym :IP with date10/09/2013
sym :HOT with date18/11/2014
sym :HRL with date18/12/2014
sym :ITW with date14/02/2014
sym :KO with date21/10/2014
sym :KRFT with date07/10/2014
sym :M with date12/11/2014
sym :GS with date16/07/2013
sym :M with date08/04/2015
sym :HSY with date24/04/2014
sym :IR with date27/09/2013
sym :HRS with date29/04/2014
sym :IP with date30/04/2014
sym :HSY with date03/10/2014
sym :HON with date11/03/2014
sym :HUM with date15/10/2014
sym :HD with date20/05/2014
sym :LYB with date16/04/2014
sym :HPQ with date27/08/2013
sym :HRS with date18/09/2014
sym :HPQ with date15/07/2014
sym :GWW with date31/07/2013
sym :HRL with date18/06/2013
sym :IP with date09/09/2014
sym :KO with date20/02/2014
sym :KR with date11/12/2014
sym :M with date01/04/2015
sym :HRL with date20/02/2014
sym :IPG with date22/05/2014
sym :HRS with date16/09/2014
sym :M with date14/08/2013
sym :L with date04/11/2014
sym :LB with date15/04/2015
sym :M with date13/11/2014
sym :GS with date31/07/2013
sym :GS with date17/07/2013
sym :MA with date02/12/2014
sym :HRS with date20/05/2014
sym :HST with date01/07/2014
sym :KR with date24/03/2015
sym :LYB with date31/07/2013
sym :KLAC with date01/07/2014
sym :LM with date24/07/2014
sym :JWN with date13/03/2015
sym :JWN with date09/01/2014
sym :KR with date10/04/2015
sym :JWN with date10/03/2015
sym :HRS with date21/05/2014
sym :LEG with date22/10/2014
sym :M with date10/03/2015
sym :GS with date25/09/2013
sym :HPQ with date24/07/2014
sym :JWN with date16/04/2015
sym :HPQ with date05/02/2014
sym :HRS with date11/02/2014
sym :HUM with date10/12/2014
sym :HD with date22/05/2014
sym :LEG with date07/05/2014
sym :HOT with date21/11/2014
sym :HOG with date03/12/2013
sym :KR with date12/03/2015
sym :HD with date06/11/2014
sym :MA with date04/11/2014
sym :HUM with date11/06/2014
sym :GS with date11/04/2014
sym :GWW with date16/04/2014
sym :MA with date17/09/2013
sym :KO with date22/11/2013
sym :GT with date15/04/2014
sym :K with date25/07/2014
sym :HRS with date30/10/2014
sym :JWN with date19/11/2014
sym :HON with date19/04/2013
sym :K with date25/04/2014
sym :K with date28/03/2014
sym :GT with date07/10/2014
sym :HUM with date16/09/2014
sym :M with date16/04/2015
sym :HSY with date29/10/2014
sym :IVZ with date06/03/2014
sym :MAC with date30/01/2014
sym :KLAC with date30/05/2013
sym :HRS with date11/09/2014
sym :HUM with date22/08/2013
sym :HRS with date14/06/2013
sym :L with date11/02/2014
sym :HPQ with date30/05/2013
sym :LM with date25/10/2013
sym :HUM with date02/12/2014
sym :HUM with date19/09/2014
sym :JWN with date14/11/2013
sym :HUM with date30/07/2014
sym :KR with date20/06/2013
sym :IRM with date31/10/2013
sym :HD with date25/03/2015
sym :JWN with date18/03/2015
sym :L with date23/05/2014
sym :LYB with date20/02/2014
sym :ITW with date20/02/2014
sym :HRS with date15/08/2013
sym :KLAC with date02/10/2013
sym :JWN with date12/12/2013
sym :HD with date22/08/2013
sym :JWN with date13/11/2014
sym :HON with date13/02/2014
sym :KR with date17/01/2014
sym :KO with date16/10/2014
sym :HPQ with date05/06/2013
sym :JWN with date20/03/2015
sym :KR with date11/03/2015
sym :M with date13/03/2015
sym :MAC with date23/10/2014
sym :MAS with date01/10/2014
sym :HRS with date09/05/2013
sym :M with date14/05/2014
sym :IR with date05/09/2013
sym :KR with date30/10/2013
sym :HRS with date28/01/2014
sym :HPQ with date05/12/2013
sym :HP with date24/04/2014
sym :KLAC with date09/07/2014
sym :JWN with date29/10/2014
sym :HP with date30/01/2014
sym :KLAC with date08/05/2014
sym :M with date12/03/2015
sym :HON with date19/07/2013
sym :HD with date15/04/2015
sym :LYB with date10/09/2013
sym :HRL with date21/08/2014
sym :HON with date17/09/2013
sym :JWN with date31/03/2015
sym :HST with date31/07/2014
sym :M with date20/03/2015
sym :MA with date19/11/2013
sym :LYB with date11/07/2013
sym :KLAC with date07/11/2013
sym :LM with date04/06/2014
sym :GS with date01/10/2013
sym :HON with date19/08/2014
sym :IR with date25/07/2013
sym :M with date24/02/2015
sym :L with date29/05/2013
sym :HON with date14/06/2013
sym :KR with date16/01/2015
sym :IP with date13/05/2014
sym :GT with date15/01/2014
sym :HRS with date11/06/2013
sym :MA with date04/02/2014
sym :KR with date05/03/2015
sym :LRCX with date22/10/2014
sym :HD with date11/03/2015
sym :M with date03/02/2015
sym :LB with date24/03/2015
sym :JWN with date26/02/2014
sym :LYB with date18/12/2014
sym :IR with date09/08/2013
sym :L with date13/05/2014
sym :GS with date07/08/2013
sym :LEG with date05/11/2014
sym :LEG with date25/04/2014
sym :HPQ with date12/06/2013
sym :LEG with date24/10/2014
sym :HRS with date19/12/2014
sym :HD with date16/04/2015
sym :HD with date18/11/2014
sym :KLAC with date19/12/2014
sym :MAC with date24/10/2013
sym :KRFT with date30/10/2013
sym :GS with date10/01/2014
sym :K with date24/10/2014
sym :MAC with date24/07/2014
sym :GS with date05/02/2014
sym :HPQ with date14/10/2014
sym :HUM with date16/04/2014
sym :L with date12/11/2013
sym :KR with date25/03/2015
sym :HD with date16/01/2015
sym :MA with date11/11/2014
sym :HP with date02/12/2014
sym :GWW with date12/06/2013
sym :HON with date05/03/2014
sym :LM with date07/03/2014
sym :HOT with date18/03/2014
sym :IPG with date13/11/2014
sym :KO with date15/04/2014
sym :GWW with date24/01/2014
sym :GS with date11/06/2014
sym :HPQ with date15/10/2014
sym :M with date24/10/2014
sym :HPQ with date02/07/2013
sym :KLAC with date09/08/2013
sym :M with date18/03/2015
sym :KR with date17/03/2015
sym :HPQ with date17/07/2014
sym :GWW with date12/12/2014
sym :LB with date25/03/2015
sym :IP with date08/07/2014
sym :JWN with date15/05/2014
sym :KR with date27/06/2013
sym :JWN with date12/03/2015
sym :JWN with date07/04/2015
sym :KLAC with date04/12/2013
sym :HRS with date12/09/2014
sym :HD with date19/11/2013
sym :HSY with date30/01/2014
sym :HRS with date30/04/2013
sym :HPQ with date21/08/2014
sym :LB with date19/03/2015
sym :GWW with date16/10/2014
sym :LB with date11/03/2015
sym :HON with date17/12/2013
sym :GS with date10/10/2014
sym :HOT with date24/04/2014
sym :HRS with date14/05/2014
sym :KO with date24/04/2014
sym :HD with date10/04/2015
sym :K with date25/11/2014
sym :IPG with date15/11/2013
sym :HON with date26/07/2013
sym :IPG with date14/08/2013
sym :GS with date19/03/2014
sym :JWN with date02/04/2015
sym :HON with date13/12/2013
sym :LM with date17/07/2013
sym :HUM with date30/10/2013
sym :HPQ with date26/07/2013
sym :LEG with date23/01/2014
sym :KR with date09/07/2013
sym :KR with date29/01/2014
sym :MAS with date15/05/2014
sym :HD with date14/04/2015
sym :M with date31/03/2015
sym :JWN with date27/03/2015
sym :HRS with date27/12/2013
sym :HRS with date28/10/2014
sym :KRFT with date25/10/2013
sym :LB with date25/02/2015
sym :HD with date24/02/2015
sym :L with date23/12/2014
sym :HPQ with date20/11/2014
sym :JWN with date21/08/2013
sym :HPQ with date21/08/2013
sym :KR with date02/04/2015
sym :GWW with date04/11/2014
sym :HRS with date10/12/2014
sym :HSY with date24/10/2013
sym :GT with date13/02/2014
sym :IR with date11/03/2014
sym :HPQ with date04/02/2014
sym :KLAC with date06/02/2014
sym :JWN with date11/03/2015
sym :M with date25/02/2014
sym :JWN with date20/08/2014
sym :HPQ with date20/08/2014
sym :HON with date07/01/2014
sym :HRS with date22/10/2013
sym :HSY with date30/04/2013
sym :HRS with date26/04/20