sym :CSCO with date12/11/2014
sym :CTAS with date19/12/2013
sym :EMC with date23/04/2014
sym :BRCM with date23/07/2013
sym :ABT with date07/08/2013
sym :DNR with date05/11/2014
sym :EQT with date23/10/2014
sym :AEE with date10/10/2014
sym :DOV with date16/10/2014
sym :EQT with date19/12/2014
sym :BLL with date10/09/2014
sym :CHK with date05/06/2014
sym :FMC with date30/10/2014
sym :ADT with date30/04/2014
sym :CSCO with date13/02/2014
sym :BA with date16/07/2014
sym :BBY with date09/04/2015
sym :DD with date22/10/2013
sym :BA with date23/04/2014
sym :DGX with date30/01/2014
sym :DGX with date06/12/2013
sym :BEN with date12/09/2013
sym :DOW with date12/09/2013
sym :ACN with date24/06/2014
sym :EL with date02/05/2013
sym :AES with date25/02/2014
sym :F with date18/04/2013
sym :BK with date08/10/2014
sym :AIG with date13/02/2014
sym :BLK with date19/03/2014
sym :FLS with date21/11/2013
sym :CB with date24/07/2014
sym :DOV with date30/07/2014
sym :BBT with date23/07/2013
sym :GD with date01/04/2014
sym :AEP with date25/07/2014
sym :AIZ with date06/05/2014
sym :CLX with date01/08/2014
sym :ABBV with date22/04/2014
sym :EIX with date29/10/2013
sym :CI with date31/07/2014
sym :A with date22/11/2013
sym :ED with date07/08/2014
sym :DFS with date16/10/2014
sym :CSCO with date13/11/2014
sym :CLX with date18/09/2013
sym :ED with date06/11/2014
sym :BBT with date27/03/2014
sym :BRCM with date16/04/2014
sym :FAST with date10/07/2014
sym :AES with date25/06/2014
sym :BA with date11/07/2013
sym :DD with date13/06/2013
sym :FLIR with date12/09/2014
sym :BDX with date02/05/2013
sym :AEE with date05/08/2014
sym :CNP with date01/08/2013
sym :A with date14/11/2013
sym :ABC with date08/08/2013
sym :BA with date10/01/2014
sym :AET with date14/05/2013
sym :CNX with date13/02/2014
sym :BBY with date26/03/2015
sym :CSCO with date03/12/2014
sym :DE with date18/12/2014
sym :FE with date06/05/2014
sym :AFL with date04/09/2014
sym :CSCO with date13/08/2014
sym :ACN with date30/09/2014
sym :BA with date09/09/2014
sym :C with date08/05/2014
sym :AES with date15/05/2014
sym :CSCO with date15/08/2013
sym :AET with date21/08/2014
sym :DIS with date09/07/2013
sym :DFS with date17/07/2013
sym :ABC with date30/10/2014
sym :BA with date15/05/2014
sym :EQT with date24/07/2014
sym :ABBV with date25/04/2014
sym :CHK with date05/11/2014
sym :BLK with date14/01/2014
sym :CHK with date08/05/2013
sym :FLIR with date24/10/2014
sym :EIX with date19/06/2014
sym :BA with date23/10/2013
sym :D with date19/06/2014
sym :ABBV with date20/03/2014
sym :BLK with date06/03/2014
sym :CI with date30/10/2014
sym :ED with date17/04/2014
sym :ACN with date15/05/2014
sym :DOV with date13/02/2014
sym :DIS with date03/10/2013
sym :ACN with date20/08/2013
sym :AMAT with date12/02/2014
sym :BA with date11/06/2013
sym :FOXA with date08/08/2013
sym :CL with date24/10/2013
sym :ACN with date27/06/2013
sym :ADT with date14/03/2014
sym :COL with date15/01/2014
sym :CI with date16/10/2014
sym :AEE with date06/11/2014
sym :AFL with date14/11/2014
sym :A with date20/11/2014
sym :EMR with date12/11/2013
sym :EMR with date04/12/2013
sym :BA with date02/10/2014
sym :EMC with date23/07/2014
sym :ACN with date15/10/2013
sym :ESS with date18/11/2014
sym :ADI with date20/08/2013
sym :CTAS with date30/07/2013
sym :AIV with date01/08/2013
sym :CMA with date12/11/2013
sym :GD with date11/12/2014
sym :CF with date06/08/2014
sym :FLIR with date10/10/2014
sym :CA with date23/07/2014
sym :FOXA with date05/08/2014
sym :ABT with date08/05/2014
sym :ACN with date01/10/2013
sym :CB with date23/10/2014
sym :D with date31/01/2014
sym :CSCO with date14/08/2013
sym :ED with date17/07/2014
sym :FLR with date03/12/2014
sym :CMI with date08/07/2014
sym :ADP with date23/01/2014
sym :BK with date03/07/2013
sym :BBY with date10/04/2015
sym :CNP with date02/05/2013
sym :FLR with date31/10/2014
sym :DOV with date30/01/2014
sym :ACN with date08/01/2014
sym :F with date01/08/2013
sym :BBY with date27/03/2015
sym :COL with date20/09/2013
sym :FOXA with date06/02/2014
sym :ADT with date20/11/2013
sym :BLL with date21/05/2013
sym :COL with date25/10/2013
sym :CSCO with date10/10/2014
sym :EQR with date04/02/2014
sym :ABC with date24/07/2013
sym :AIZ with date29/10/2014
sym :CSCO with date29/10/2013
sym :DPS with date16/07/2014
sym :AIZ with date17/10/2014
sym :BA with date13/06/2013
sym :BCR with date30/01/2014
sym :AET with date01/08/2014
sym :EMN with date31/01/2014
sym :AEP with date26/04/2013
sym :CF with date26/11/2014
sym :EQT with date24/10/2013
sym :FLS with date01/11/2013
sym :AFL with date18/11/2014
sym :DIS with date04/12/2013
sym :ACN with date10/12/2014
sym :EIX with date11/12/2014
sym :DG with date14/04/2015
sym :DLPH with date31/07/2013
sym :BRCM with date22/10/2013
sym :AFL with date22/05/2014
sym :DIS with date04/03/2014
sym :ADM with date15/11/2013
sym :COL with date28/01/2014
sym :ACN with date31/01/2014
sym :EIX with date31/07/2014
sym :CME with date11/12/2013
sym :D with date13/08/2013
sym :GD with date30/09/2014
sym :ACE with date14/08/2014
sym :CMI with date29/10/2013
sym :BHI with date25/07/2013
sym :DPS with date11/02/2014
sym :CLX with date13/05/2014
sym :EMC with date22/10/2014
sym :DOV with date23/09/2014
sym :COL with date25/07/2014
sym :AMAT with date10/12/2013
sym :ADI with date25/11/2014
sym :ABBV with date19/06/2014
sym :ACN with date31/10/2013
sym :DPS with date27/08/2014
sym :ADM with date27/11/2013
sym :AEE with date03/09/2014
sym :ABC with date07/08/2014
sym :CINF with date16/07/2014
sym :EQT with date05/12/2013
sym :DD with date23/10/2014
sym :DLPH with date24/04/2014
sym :AEE with date24/04/2014
sym :GD with date20/08/2013
sym :DG with date18/03/2015
sym :EQT with date25/07/2013
sym :GD with date23/10/2014
sym :DD with date24/10/2013
sym :FAST with date01/10/2014
sym :DNR with date06/05/2014
sym :BHI with date25/03/2014
sym :CSCO with date10/12/2013
sym :DG with date13/03/2015
sym :DOW with date11/06/2014
sym :ADT with date25/09/2013
sym :DIS with date02/10/2014
sym :AIG with date10/06/2014
sym :ADM with date11/07/2013
sym :COL with date12/12/2013
sym :BLK with date19/11/2014
sym :GD with date27/09/2013
sym :CF with date11/12/2014
sym :BA with date23/09/2014
sym :DIS with date12/06/2013
sym :CB with date12/06/2014
sym :CHK with date17/01/2014
sym :ABT with date13/06/2014
sym :FLR with date08/10/2014
sym :FLR with date13/11/2014
sym :FOXA with date24/01/2014
sym :AET with date30/07/2013
sym :AFL with date26/09/2013
sym :CB with date30/01/2014
sym :ABT with date21/02/2014
sym :COH with date05/02/2014
sym :FLR with date23/10/2014
sym :DHR with date28/01/2014
sym :AEP with date31/05/2013
sym :ACN with date07/10/2014
sym :AEP with date11/11/2014
sym :BLK with date30/05/2013
sym :AEP with date21/10/2014
sym :A with date17/10/2013
sym :DOV with date19/02/2014
sym :CHK with date08/08/2014
sym :AIZ with date10/01/2014
sym :DOW with date30/04/2013
sym :DPS with date14/05/2014
sym :C with date22/10/2014
sym :ACN with date22/07/2014
sym :DGX with date22/01/2014
sym :DE with date26/11/2014
sym :BCR with date23/04/2013
sym :C with date13/06/2014
sym :C with date02/07/2013
sym :FOXA with date13/06/2013
sym :DLPH with date14/01/2014
sym :AIZ with date26/11/2014
sym :DLPH with date30/09/2014
sym :CSCO with date20/06/2013
sym :CA with date06/11/2014
sym :AIV with date21/11/2013
sym :DLPH with date31/07/2014
sym :BBY with date07/04/2015
sym :FMC with date25/11/2014
sym :ACN with date12/11/2014
sym :ACN with date18/06/2013
sym :EL with date04/11/2014
sym :DOW with date02/10/2014
sym :ABT with date22/10/2014
sym :FMC with date14/10/2014
sym :BA with date02/10/2013
sym :ADT with date10/01/2014
sym :ADP with date09/04/2014
sym :CMI with date15/10/2013
sym :DO with date12/02/2014
sym :ABT with date14/06/2013
sym :CL with date10/09/2014
sym :CSCO with date12/02/2014
sym :BA with date22/04/2014
sym :DHR with date07/05/2013
sym :FMC with date05/02/2014
sym :CA with date06/11/2013
sym :DGX with date18/07/2013
sym :CSCO with date17/10/2014
sym :BA with date26/09/2013
sym :AIZ with date17/12/2014
sym :BA with date21/05/2014
sym :GD with date06/08/2014
sym :CLX with date04/02/2014
sym :BRCM with date09/12/2014
sym :C with date03/10/2014
sym :BBT with date28/01/2014
sym :F with date08/10/2014
sym :FOXA with date17/12/2014
sym :ACN with date24/09/2014
sym :ACN with date17/04/2014
sym :ED with date18/07/2013
sym :AIV with date10/12/2013
sym :GD with date23/10/2013
sym :BA with date23/05/2014
sym :FLIR with date23/09/2014
sym :COG with date22/07/2014
sym :EQT with date15/10/2014
sym :DOW with date11/10/2013
sym :AIZ with date08/10/2014
sym :COL with date31/10/2014
sym :A with date20/11/2013
sym :DOV with date17/04/2014
sym :DG with date10/04/2015
sym :ACE with date24/06/2014
sym :AEP with date22/01/2014
sym :EOG with date07/11/2013
sym :AFL with date29/10/2014
sym :DPS with date23/09/2014
sym :EQR with date12/06/2014
sym :CMS with date30/01/2014
sym :CNP with date24/12/2014
sym :CB with date27/02/2014
sym :F with date24/10/2013
sym :DG with date02/04/2015
sym :CNP with date05/11/2014
sym :DNR with date29/04/2014
sym :CB with date04/12/2014
sym :BDX with date28/01/2014
sym :AFL with date01/07/2014
sym :DLPH with date25/07/2013
sym :FMC with date21/05/2013
sym :D with date30/07/2014
sym :CLX with date31/10/2013
sym :ESS with date31/07/2013
sym :CSCO with date25/02/2014
sym :ACN with date25/06/2014
sym :C with date14/10/2014
sym :EMR with date11/06/2013
sym :CNX with date29/04/2014
sym :DOV with date18/07/2013
sym :GD with date04/04/2014
sym :AEE with date09/08/2013
sym :FLIR with date22/07/2014
sym :AIZ with date24/04/2014
sym :COL with date17/04/2014
sym :FLIR with date15/10/2014
sym :CLX with date19/02/2014
sym :A with date14/02/2014
sym :ADM with date16/12/2014
sym :BA with date06/02/2014
sym :DOW with date05/12/2014
sym :ACN with date16/04/2014
sym :DPS with date08/08/2013
sym :ABT with date22/04/2014
sym :C with date10/07/2013
sym :ABC with date24/07/2014
sym :FE with date15/07/2014
sym :ACN with date21/03/2014
sym :BLK with date08/01/2014
sym :ACE with date23/07/2013
sym :DD with date22/07/2014
sym :CHK with date03/09/2014
sym :CLX with date01/08/2013
sym :DHR with date12/12/2014
sym :CL with date24/10/2014
sym :DNR with date28/10/2014
sym :BRCM with date13/03/2014
sym :C with date23/04/2014
sym :BA with date05/02/2014
sym :FMC with date10/12/2014
sym :BLL with date04/03/2014
sym :FOXA with date07/05/2014
sym :AIZ with date04/09/2014
sym :DG with date07/04/2015
sym :EMC with date29/01/2014
sym :COF with date02/07/2013
sym :EMN with date26/04/2013
sym :F with date09/01/2014
sym :BLK with date04/06/2014
sym :AA with date09/01/2014
sym :DOV with date06/11/2014
sym :DE with date14/08/2013
sym :DOW with date10/09/2014
sym :GD with date03/06/2014
sym :AMAT with date24/09/2013
sym :CSCO with date20/06/2014
sym :CINF with date31/01/2014
sym :BRCM with date10/12/2013
sym :AFL with date18/09/2014
sym :DD with date17/04/2014
sym :GD with date03/12/2014
sym :FLR with date23/07/2014
sym :COG with date24/09/2014
sym :AA with date15/10/2014
sym :DPS with date18/11/2014
sym :AET with date27/09/2013
sym :BCR with date12/06/2014
sym :ABT with date16/05/2014
sym :C with date15/10/2014
sym :D with date16/12/2014
sym :BCR with date16/12/2014
sym :EMN with date14/06/2013
sym :CSCO with date30/07/2013
sym :ACN with date08/04/2014
sym :COG with date22/10/2014
sym :BBY with date31/03/2015
sym :AET with date07/05/2013
sym :EIX with date29/04/2014
sym :DPS with date23/10/2014
sym :EQR with date13/03/2014
sym :FE with date05/08/2014
sym :CMI with date14/10/2014
sym :GD with date12/09/2014
sym :GD with date13/11/2014
sym :DOW with date22/05/2014
sym :FTR with date28/10/2014
sym :A with date24/07/2014
sym :AES with date15/07/2014
sym :BK with date01/11/2013
sym :CSCO with date05/02/2014
sym :GD with date22/10/2014
sym :EMN with date01/08/2013
sym :FLR with date04/12/2014
sym :ABBV with date31/01/2014
sym :ADT with date31/07/2013
sym :EMR with date30/12/2014
sym :DGX with date05/11/2014
sym :AIG with date23/04/2014
sym :EMN with date04/12/2014
sym :DE with date12/02/2014
sym :BDX with date23/07/2013
sym :FAST with date14/01/2014
sym :CNX with date30/04/2014
sym :DE with date03/12/2014
sym :FAST with date16/04/2014
sym :COF with date26/03/2014
sym :EOG with date16/12/2014
sym :AIZ with date16/04/2014
sym :ACE with date18/12/2014
sym :EQT with date16/10/2013
sym :AIG with date06/08/2014
sym :BA with date15/07/2014
sym :ADM with date20/12/2013
sym :CB with date04/09/2013
sym :CB with date14/08/2014
sym :A with date22/05/2014
sym :ACN with date03/10/2013
sym :DNB with date03/05/2013
sym :DE with date30/05/2014
sym :AA with date22/10/2013
sym :DLPH with date24/07/2014
sym :BRCM with date13/05/2014
sym :BA with date22/10/2014
sym :DE with date04/12/2013
sym :BRCM with date24/04/2014
sym :CNX with date01/11/2013
sym :F with date29/01/2014
sym :CMI with date28/10/2014
sym :FLR with date25/11/2014
sym :ADM with date01/10/2014
sym :DPS with date15/05/2013
sym :BDX with date26/11/2013
sym :DO with date31/10/2013
sym :CL with date09/01/2014
sym :DOV with date02/07/2014
sym :ABT with date17/07/2013
sym :BA with date27/03/2014
sym :BBY with date20/03/2015
sym :F with date10/07/2014
sym :BDX with date31/07/2014
sym :GD with date21/03/2014
sym :F with date19/09/2014
sym :DE with date14/05/2014
sym :BLK with date13/12/2013
sym :CHK with date03/07/2013
sym :BA with date30/05/2013
sym :DD with date23/04/2014
sym :EMN with date24/04/2014
sym :AEP with date10/12/2013
sym :GD with date23/04/2014
sym :ADP with date05/02/2014
sym :DNR with date20/02/2014
sym :CNP with date21/10/2014
sym :F with date24/07/2014
sym :DFS with date23/01/2014
sym :CMI with date11/02/2014
sym :DD with date31/05/2013
sym :COL with date04/11/2014
sym :ABT with date16/07/2014
sym :EMN with date05/12/2013
sym :ESS with date31/10/2014
sym :ACN with date30/04/2014
sym :DGX with date17/07/2013
sym :AMAT with date14/08/2014
sym :FE with date24/10/2014
sym :CHK with date10/04/2014
sym :CB with date05/12/2014
sym :BDX with date04/11/2014
sym :BLK with date25/07/2013
sym :EQR with date28/10/2014
sym :DLPH with date11/11/2014
sym :EIX with date05/09/2013
sym :CME with date20/05/2014
sym :FLIR with date07/02/2014
sym :EL with date07/10/2014
sym :DLPH with date04/02/2014
sym :CLX with date19/11/2013
sym :COL with date22/07/2014
sym :FOXA with date15/05/2014
sym :DG with date01/04/2015
sym :BDX with date22/07/2014
sym :AES with date06/11/2014
sym :ACN with date31/07/2013
sym :GD with date12/11/2014
sym :ACE with date13/02/2014
sym :GD with date06/02/2014
sym :DOV with date23/08/2013
sym :AA with date02/10/2014
sym :AES with date04/03/2014
sym :ABT with date10/04/2014
sym :COG with date20/02/2014
sym :DNB with date07/08/2013
sym :EQR with date13/06/2013
sym :BEN with date18/06/2014
sym :CNP with date06/08/2014
sym :DHR with date11/09/2013
sym :GD with date14/02/2014
sym :AIZ with date23/09/2014
sym :ACE with date08/04/2014
sym :F with date26/09/2013
sym :AEP with date22/04/2014
sym :BLL with date29/10/2014
sym :CI with date26/02/2014
sym :ADM with date31/10/2013
sym :AIZ with date09/05/2014
sym :EMR with date05/11/2013
sym :FMC with date06/05/2014
sym :AET with date21/11/2014
sym :CNX with date29/10/2013
sym :BDX with date20/11/2014
sym :DOV with date26/11/2013
sym :DHR with date25/09/2014
sym :FOXA with date23/04/2014
sym :BK with date11/03/2014
sym :AET with date06/02/2014
sym :DO with date24/07/2014
sym :BRCM with date30/01/2014
sym :AIG with date05/06/2014
sym :ADM with date07/08/2013
sym :AEP with date25/04/2014
sym :EIX with date30/04/2013
sym :AET with date25/11/2014
sym :BRCM with date13/11/2013
sym :ABBV with date11/09/2014
sym :BA with date19/03/2014
sym :CI with date07/02/2014
sym :COH with date05/08/2014
sym :DGX with date01/10/2013
sym :CME with date06/02/2014
sym :ABBV with date12/09/2014
sym :A with date29/05/2014
sym :ABBV with date25/07/2014
sym :BA with date07/08/2013
sym :CSCO with date12/12/2013
sym :DOW with date22/11/2013
sym :EMR with date05/08/2014
sym :COH with date22/10/2013
sym :FOXA with date01/10/2013
sym :CHK with date28/02/2014
sym :CSCO with date23/07/2013
sym :FE with date12/02/2014
sym :F with date04/09/2013
sym :CLX with date06/11/2014
sym :D with date25/10/2013
sym :GD with date12/11/2013
sym :ACN with date15/07/2014
sym :ABBV with date22/05/2014
sym :AA with date03/12/2014
sym :BA with date31/05/2013
sym :A with date01/04/2014
sym :DOW with date27/03/2014
sym :FMC with date29/04/2014
sym :ADM with date11/12/2014
sym :ACN with date01/04/2014
sym :DG with date16/04/2015
sym :CA with date12/08/2014
sym :BA with date31/07/2013
sym :CMS with date23/10/2014
sym :CHK with date16/10/2014
sym :BLL with date31/07/2014
sym :BA with date13/05/2014
sym :FOXA with date05/11/2013
sym :GD with date29/07/2014
sym :FLIR with date15/04/2014
sym :GD with date07/08/2013
sym :CINF with date16/08/2013
sym :FOXA with date06/08/2014
sym :AA with date20/11/2014
sym :C with date17/07/2013
sym :BBY with date18/02/2015
sym :DLPH with date03/04/2014
sym :BHI with date10/01/2014
sym :DPS with date14/11/2013
sym :ADP with date04/06/2013
sym :AMAT with date14/11/2013
sym :DG with date19/03/2015
sym :F with date17/07/2013
sym :FOXA with date30/05/2013
sym :ESS with date05/12/2013
sym :AA with date25/07/2014
sym :ACN with date05/08/2014
sym :FMC with date05/11/2014
sym :CL with date25/07/2013
sym :BBT with date02/04/2014
sym :GD with date05/03/2014
sym :AFL with date05/09/2013
sym :DLPH with date25/09/2014
sym :COL with date19/07/2013
sym :DO with date05/11/2013
sym :GD with date19/12/2014
sym :DO with date24/10/2013
sym :ADM with date15/04/2014
sym :DD with date31/01/2014
sym :AA with date26/09/2013
sym :CINF with date12/12/2014
sym :DGX with date20/08/2013
sym :AIZ with date10/07/2014
sym :ABBV with date25/09/2014
sym :COH with date29/04/2014
sym :ADM with date18/11/2014
sym :EMN with date25/10/2013
sym :FLR with date21/11/2014
sym :ACN with date04/10/2013
sym :ADP with date01/10/2014
sym :CL with date20/06/2013
sym :ADI with date20/05/2014
sym :GD with date13/09/2013
sym :BCR with date11/06/2014
sym :FMC with date13/05/2014
sym :AFL with date04/02/2014
sym :AFL with date17/09/2014
sym :AIZ with date25/11/2014
sym :FTR with date07/08/2013
sym :DE with date28/05/2014
sym :BK with date17/07/2013
sym :BA with date19/11/2013
sym :DOV with date02/10/2014
sym :BBY with date13/03/2015
sym :EL with date15/08/2014
sym :AES with date13/06/2014
sym :AEE with date01/08/2013
sym :BLK with date10/04/2014
sym :GD with date15/05/2014
sym :BLK with date04/03/2014
sym :BBY with date10/03/2015
sym :BK with date01/10/2014
sym :DHR with date17/07/2014
sym :AES with date08/05/2014
sym :CLX with date03/10/2013
sym :GD with date05/02/2014
sym :BCR with date28/10/2014
sym :FE with date04/11/2014
sym :FE with date16/07/2013
sym :DOW with date15/05/2014
sym :ADM with date02/05/2013
sym :CSCO with date17/06/2014
sym :DE with date13/08/2014
sym :FE with date25/02/2014
sym :COF with date31/10/2013
sym :EQR with date30/10/2013
sym :EMN with date03/12/2013
sym :ADI with date01/11/2013
sym :ED with date02/05/2013
sym :CMI with date13/11/2014
sym :COG with date24/10/2014
sym :CNX with date05/12/2013
sym :BDX with date04/02/2014
sym :BLK with date02/08/2013
sym :BLL with date29/01/2014
sym :GD with date06/11/2014
sym :CSCO with date04/02/2014
sym :DLPH with date24/10/2014
sym :BHI with date11/12/2013
sym :AIZ with date30/12/2014
sym :CHK with date16/12/2014
sym :ABT with date26/09/2014
sym :DPS with date23/10/2013
sym :DHR with date24/10/2014
sym :CHK with date06/11/2013
sym :ABT with date11/09/2014
sym :EIX with date27/02/2014
sym :AIZ with date24/07/2014
sym :COL with date16/12/2014
sym :AET with date10/06/2014
sym :BLK with date29/05/2014
sym :BBY with date01/04/2015
sym :CA with date05/02/2014
sym :AES with date07/08/2014
sym :DO with date23/10/2014
sym :COG with date24/10/2013
sym :D with date15/10/2014
sym :DPS with date06/02/2014
sym :DD with date29/10/2013
sym :EMR with date24/09/2013
sym :CMI with date12/03/2014
sym :DLPH with date30/10/2014
sym :DGX with date12/12/2013
sym :EMN with date31/07/2013
sym :EMC with date28/10/2014
sym :BRCM with date03/06/2014
sym :AES with date15/10/2014
sym :ACN with date03/07/2014
sym :BA with date27/12/2013
sym :ESS with date07/05/2014
sym :ADP with date01/08/2013
sym :C with date25/04/2013
sym :FLR with date05/12/2014
sym :BA with date09/04/2014
sym :EQT with date09/07/2014
sym :DOV with date07/08/2014
sym :ESS with date04/12/2013
sym :FLIR with date31/12/2014
sym :GD with date31/10/2013
sym :F with date24/07/2013
sym :GD with date22/04/2014
sym :F with date16/07/2013
sym :A with date14/05/2014
sym :ADI with date22/07/2014
sym :FOXA with date26/03/2014
sym :ADP with date30/04/2014
sym :D with date04/09/2013
sym :CNX with date26/07/2013
sym :BA with date11/12/2013
sym :BHI with date19/03/2014
sym :AFL with date04/12/2014
sym :BA with date14/02/2014
sym :ADM with date05/11/2014
sym :EQT with date12/06/2014
sym :ESS with date30/01/2014
sym :CSCO with date11/12/2013
sym :AIG with date14/05/2014
sym :EMR with date30/07/2014
sym :ABBV with date17/06/2014
sym :ADM with date30/09/2014
sym :DNR with date28/01/2014
sym :DGX with date24/07/2014
sym :ADM with date06/06/2014
sym :CA with date24/10/2013
sym :ADM with date23/07/2013
sym :EIX with date28/10/2014
sym :BBY with date02/04/2015
sym :A with date17/09/2014
sym :ABT with date17/04/2013
sym :ADM with date06/08/2014
sym :DOW with date09/05/2013
sym :D with date30/04/2014
sym :FE with date17/09/2014
sym :D with date17/12/2013
sym :EL with date15/10/2014
sym :ACN with date18/09/2013
sym :CHK with date07/05/2014
sym :DHR with date28/10/2014
sym :BRCM with date04/09/2013
sym :GD with date22/11/2013
sym :GD with date23/07/2014
sym :FTR with date06/05/2014
sym :BCR with date08/10/2014
sym :COL with date19/04/2013
sym :ACE with date21/10/2014
sym :AIZ with date19/08/2014
sym :EMN with date07/08/2014
sym :DOV with date01/08/2013
sym :EMR with date06/08/2013
sym :FOXA with date10/10/2014
sym :ABBV with date31/10/2014
sym :EMN with date12/03/2014
sym :ED with date22/10/2013
sym :EQT with date14/10/2014
sym :AEE with date18/09/2014
sym :AFL with date15/08/2014
sym :BCR with date22/10/2014
sym :AIV with date31/10/2013
sym :COF with date02/05/2013
sym :ADM with date20/06/2013
sym :CSCO with date17/12/2014
sym :GD with date26/09/2014
sym :ADT with date29/04/2014
sym :F with date18/12/2013
sym :BCR with date04/09/2013
sym :A with date14/10/2014
sym :BK with date23/04/2013
sym :AEE with date07/11/2013
sym :BRCM with date21/10/2014
sym :ACN with date11/02/2014
sym :ED with date19/09/2013
sym :BRCM with date19/11/2014
sym :DNB with date08/05/2013
sym :FMC with date18/07/2013
sym :AFL with date06/11/2014
sym :CMA with date22/04/2014
sym :AET with date28/02/2014
sym :CB with date24/10/2013
sym :BA with date20/12/2013
sym :CNP with date24/07/2014
sym :C with date02/10/2014
sym :EMC with date12/12/2014
sym :FLR with date02/12/2014
sym :ADP with date06/08/2013
sym :AMAT with date04/03/2014
sym :DNB with date06/08/2013
sym :BA with date13/09/2013
sym :BLL with date05/11/2013
sym :BDX with date01/08/2013
sym :ACN with date11/03/2014
sym :A with date19/09/2013
sym :ABBV with date26/06/2014
sym :EMC with date07/02/2014
sym :AA with date15/01/2014
sym :COF with date25/07/2013
sym :CHK with date01/05/2013
sym :DE with date22/08/2014
sym :BA with date10/12/2014
sym :CSCO with date08/10/2013
sym :AFL with date26/07/2013
sym :AIZ with date16/10/2014
sym :F with date25/04/2014
sym :DO with date24/09/2013
sym :BLK with date15/05/2014
sym :AIV with date30/07/2013
sym :EQT with date25/04/2013
sym :CINF with date13/11/2014
sym :ESS with date06/08/2014
sym :ADT with date22/11/2013
sym :CNP with date28/02/2014
sym :CSCO with date17/12/2013
sym :DD with date28/10/2014
sym :DGX with date21/05/2014
sym :EMC with date22/10/2013
sym :FTR with date20/02/2014
sym :ABBV with date20/02/2014
sym :CA with date22/10/2014
sym :AIZ with date30/10/2014
sym :CF with date17/10/2014
sym :FTR with date07/10/2014
sym :DG with date31/03/2015
sym :ADP with date31/07/2014
sym :AET with date28/10/2014
sym :CMI with date13/05/2014
sym :EIX with date25/02/2014
sym :BCR with date25/11/2014
sym :DOW with date09/07/2013
sym :BA with date26/06/2014
sym :AFL with date29/07/2014
sym :ABBV with date21/10/2014
sym :DGX with date23/10/2014
sym :CINF with date28/08/2014
sym :DGX with date15/08/2014
sym :DHR with date16/10/2014
sym :FOXA with date03/10/2013
sym :BDX with date25/11/2014
sym :AIZ with date14/11/2014
sym :FAST with date10/04/2014
sym :C with date01/11/2013
sym :CHK with date12/06/2014
sym :C with date25/09/2013
sym :EOG with date11/12/2013
sym :COL with date22/11/2013
sym :DLPH with date09/09/2014
sym :CB with date04/09/2014
sym :BBT with date29/04/2014
sym :EL with date06/11/2013
sym :ADP with date30/10/2013
sym :COF with date30/10/2014
sym :AIG with date18/06/2014
sym :BA with date23/07/2014
sym :ESS with date06/05/2014
sym :COF with date29/01/2014
sym :ABT with date21/08/2013
sym :DOV with date06/09/2013
sym :ABBV with date30/05/2014
sym :ACE with date23/10/2013
sym :CNX with date12/06/2014
sym :BHI with date24/04/2014
sym :CMS with date24/07/2014
sym :C with date28/02/2014
sym :CMI with date10/07/2014
sym :DG with date15/04/2015
sym :DG with date10/03/2015
sym :BBY with date08/04/2015
sym :GD with date15/11/2013
sym :BLL with date12/02/2014
sym :CA with date01/08/2013
sym :BA with date30/04/2014
sym :BDX with date16/10/2013
sym :BBT with date11/02/2014
sym :BRCM with date22/07/2014
sym :COL with date31/07/2013
sym :DPS with date07/08/2014
sym :BLK with date14/03/2014
sym :AET with date24/04/2014
sym :CMA with date23/07/2013
sym :CI with date03/09/2014
sym :ABT with date25/06/2014
sym :GD with date18/09/2014
sym :EMR with date07/01/2014
sym :ACN with date17/07/2013
sym :ADM with date29/10/2013
sym :CSCO with date09/07/2014
sym :AEP with date25/07/2013
sym :ABT with date12/12/2014
sym :ACN with date19/07/2013
sym :GD with date20/11/2013
sym :CLX with date12/02/2014
sym :DG with date25/03/2015
sym :ABT with date11/06/2013
sym :DFS with date30/05/2014
sym :EMN with date11/12/2014
sym :DD with date23/07/2013
sym :DHR with date16/07/2014
sym :C with date06/02/2014
sym :ACN with date19/06/2014
sym :ABBV with date06/02/2014
sym :CLX with date18/09/2014
sym :ACN with date18/12/2014
sym :COH with date13/11/2014
sym :BLL with date25/07/2013
sym :DNR with date29/07/2014
sym :ED with date21/02/2014
sym :DHR with date10/12/2014
sym :CLX with date31/10/2014
sym :BLL with date24/07/2013
sym :AA with date26/06/2014
sym :BRCM with date15/08/2013
sym :DD with date30/07/2013
sym :AIZ with date13/11/2014
sym :BBY with date25/03/2015
sym :EMR with date20/05/2014
sym :ABT with date12/09/2013
sym :CMA with date26/03/2014
sym :AET with date25/02/2014
sym :BHI with date08/04/2014
sym :GD with date01/10/2013
sym :ACN with date27/03/2014
sym :DGX with date24/04/2014
sym :DIS with date09/10/2014
sym :DLPH with date05/09/2014
sym :FTR with date31/07/2013
sym :CHK with date06/08/2014
sym :ABC with date23/01/2014
sym :BDX with date24/04/2014
sym :EMN with date28/01/2014
sym :CB with date18/12/2014
sym :ABBV with date03/06/2014
sym :BA with date18/09/2013
sym :BA with date24/10/2013
sym :BK with date02/07/2013
sym :AA with date11/09/2014
sym :BLL with date16/05/2013
sym :ACN with date26/06/2014
sym :EMR with date02/07/2013
sym :GD with date04/02/2014
sym :ADP with date05/12/2014
sym :CF with date16/10/2014
sym :AA with date01/10/2014
sym :DHR with date10/12/2013
sym :BLL with date23/10/2013
sym :AIV with date14/06/2013
sym :BLK with date13/03/2014
sym :CNX with date29/10/2014
sym :BHI with date22/04/2014
sym :ACN with date23/04/2014
sym :EMC with date13/12/2013
sym :FOXA with date25/07/2014
sym :CB with date09/12/2014
sym :COG with date02/05/2013
sym :EMR with date22/11/2013
sym :DFS with date16/04/2014
sym :FMC with date13/12/2013
sym :BDX with date05/11/2013
sym :BLK with date22/07/2014
sym :AFL with date29/10/2013
sym :GD with date25/09/2013
sym :AEE with date02/05/2013
sym :EMR with date13/11/2013
sym :BA with date09/07/2014
sym :DO with date25/07/2013
sym :BDX with date17/06/2014
sym :ACN with date03/07/2013
sym :FLS with date15/08/2013
sym :AA with date17/09/2014
sym :FTR with date11/12/2014
sym :BA with date07/01/2014
sym :BLL with date30/10/2014
sym :GD with date30/07/2013
sym :FLS with date13/06/2013
sym :COL with date19/09/2014
sym :D with date06/08/2013
sym :F with date13/09/2013
sym :CTAS with date22/10/2013
sym :GD with date19/11/2014
sym :EMN with date29/07/2014
sym :FTR with date24/10/2014
sym :ACE with date15/08/2013
sym :AMAT with date13/11/2014
sym :FE with date17/09/2013
sym :FMC with date11/12/2014
sym :EMN with date10/06/2014
sym :DGX with date26/06/2013
sym :ADM with date25/02/2014
sym :F with date01/11/2013
sym :DOV with date02/05/2013
sym :FE with date06/08/2013
sym :A with date14/08/2014
sym :FE with date16/12/2014
sym :AET with date23/04/2014
sym :BDX with date04/12/2014
sym :BRCM with date14/08/2014
sym :DOW with date12/11/2014
sym :CTAS with date19/09/2013
sym :DLPH with date01/05/2013
sym :D with date05/11/2013
sym :CNX with date30/07/2014
sym :ACN with date20/06/2014
sym :EQR with date16/12/2014
sym :CLX with date19/11/2014
sym :BBT with date21/10/2014
sym :AEP with date22/10/2013
sym :DGX with date10/07/2013
sym :EMN with date31/10/2014
sym :AET with date29/10/2013
sym :COL with date01/08/2013
sym :BEN with date03/12/2014
sym :CMS with date25/07/2013
sym :AA with date26/07/2013
sym :ESS with date11/06/2014
sym :ABBV with date23/04/2014
sym :BA with date04/02/2014
sym :COG with date24/04/2014
sym :FLS with date25/07/2013
sym :CF with date14/10/2014
sym :CF with date05/11/2014
sym :FTR with date20/03/2014
sym :F with date24/10/2014
sym :EQT with date10/07/2013
sym :EMR with date06/05/2014
sym :AIZ with date24/09/2014
sym :CNX with date15/10/2013
sym :CLX with date14/05/2013
sym :D with date08/08/2014
sym :BBY with date14/04/2015
sym :F with date12/07/2013
sym :AEE with date08/05/2014
sym :EMR with date08/05/2014
sym :AIG with date15/05/2014
sym :BBY with date03/03/2015
sym :DE with date15/08/2014
sym :DHR with date22/07/2014
sym :FAST with date09/10/2014
sym :ADP with date10/04/2014
sym :F with date10/04/2014
sym :CME with date05/11/2014
sym :ED with date08/05/2014
sym :DHR with date11/12/2014
sym :BCR with date16/04/2014
sym :FLS with date13/11/2013
sym :ADP with date12/11/2013
sym :ESS with date10/09/2014
sym :CNX with date28/10/2014
sym :ADM with date31/10/2014
sym :ADM with date06/11/2014
sym :BHI with date23/01/2014
sym :BA with date23/12/2014
sym :F with date30/08/2013
sym :BHI with date23/10/2013
sym :BBY with date11/03/2015
sym :EMN with date20/02/2014
sym :FOXA with date11/06/2013
sym :AES with date26/02/2014
sym :F with date17/04/2013
sym :CL with date12/06/2014
sym :D with date24/06/2014
sym :CSCO with date02/10/2013
sym :EL with date19/12/2014
sym :COH with date30/07/2013
sym :ABBV with date20/06/2014
sym :AES with date15/01/2014
sym :A with date13/02/2014
sym :AET with date19/09/2014
sym :BDX with date30/07/2013
sym :BEN with date17/09/2014
sym :CME with date26/11/2013
sym :CMS with date17/10/2014
sym :CNP with date06/11/2013
sym :FLS with date18/09/2013
sym :EOG with date05/09/2013
sym :BA with date12/06/2014
sym :DG with date24/03/2015
sym :ADP with date09/01/2014
sym :ADP with date11/11/2014
sym :ACN with date10/06/2014
sym :AIZ with date16/09/2014
sym :DG with date17/03/2015
sym :AES with date17/06/2014
sym :CME with date06/08/2014
sym :EQR with date30/07/2013
sym :EIX with date12/12/2013
sym :C with date01/08/2014
sym :CINF with date15/08/2014
sym :ACE with date15/10/2014
sym :DLPH with date05/11/2013
sym :ABC with date09/05/2014
sy